 *tel    csi      Z      A                       Horn's Formula                                           Par0        Par1       Par2
    5      0      3      6  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))       -0.0019412  0.00875396    0.295322
    5      0      3      7  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))       -0.0019412  0.00875396    0.295322
    5      0      3      8  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))       -0.0019412  0.00875396    0.295322
    5      0      4      7  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))       -0.0019412  0.00875396    0.295322
    5      0      4      9  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))       -0.0019412  0.00875396    0.295322
    5      1      3      6  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))     -0.000193842   0.0106674    0.294671
    5      1      3      7  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))     -0.000193842   0.0106674    0.294671
    5      1      3      8  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))     -0.000193842   0.0106674    0.294671
    5      1      4      7  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))     -0.000193842   0.0106674    0.294671
    5      1      4      9  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))     -0.000193842   0.0106674    0.294671
    5      2      3      6  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))      -0.00220896   0.0105431    0.301047
    5      2      3      7  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))      -0.00220896   0.0105431    0.301047
    5      2      3      8  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))      -0.00220896   0.0105431    0.301047
    5      2      4      7  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))      -0.00220896   0.0105431    0.301047
    5      2      4      9  [0]+[1].(x-[2].A.pow(Z,2).log(fabs((x+[2].A.pow(Z,2))/([2].A.pow(Z,2))))      -0.00220896   0.0105431    0.301047
